prefix : <http://ddiem.phenomebrowser.net/schema#>
prefix ddiem: <http://ddiem.phenomebrowser.net/>
prefix obo: <http://purl.obolibrary.org/obo/>
prefix dc: <http://purl.org/dc/elements/1.1/>
prefix dcterms: <http://purl.org/dc/terms/>
prefix void: <http://rdfs.org/ns/void#>
prefix owl: <http://www.w3.org/2002/07/owl#>
prefix foaf: <http://xmlns.com/foaf/0.1/>
prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#>
prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>

:Disease IRI {
  rdf:type [ddiem:Disease];
  rdfs:label Literal;
  dc:identifier Literal;
  rdfs:comment Literal*;
  ddiem:iembaseAccessionNumber Literal*;
  ddiem:iembaseUrl Literal*;
  obo:RO_0004020 @:Gene*;
}

:Drug IRI {
  rdf:type [ddiem:Drug];
  rdfs:label Literal+;
  dc:identifier Literal*;
  ddiem:url Literal*;
  ddiem:RO_0000056 IRI*;
}

:Phenotype IRI {
  rdf:type [ddiem:Phenotype];
  rdfs:label Literal;
  ddiem:url Literal*;
  dc:identifier Literal*;
  rdfs:comment Literal*
}

:Gene IRI {
  rdf:type [ddiem:Gene];
  dc:identifier Literal*;
  rdfs:label Literal;
}

:ProtienOrEnzyme IRI {
  rdf:type [ddiem:ProtienOrEnzyme];
  rdfs:label Literal;
  ddiem:ecNumber Literal*;
  ddiem:uniprotId Literal*;
  ddiem:keggEntryId Literal*;
  obo:RO_0002204 @:Gene*;
}

:Procedure IRI {
  rdf:type IRI+;
  rdf:type [obo:OGMS_0000112]+;
  obo:RO_0000057 @:Drug+;
  obo:RO_0002558 @:Evidence*;
  obo:RO_0002599 @:Disease{0,1};
  obo:RO_0002212 @:Phenotype*;
  rdfs:comment Literal*;
  ddiem:failedToContributeToCondition Literal*;
  obo:RO_0003304 Literal*;
}

:Combination_Procedure IRI {
  rdf:type [obo:DDIEM_0000023 obo:OGMS_0000112]{2,*};
  dc:provenance Literal+;
  obo:RO_0002558 @:Evidence+;
  obo:BFO_0000050 @:Procedure+;
  obo:RO_0002599 @:Disease{1};
  obo:RO_0002212 @:Phenotype*;
  rdfs:comment Literal*;
  ddiem:failedToContributeToCondition Literal*;
  obo:RO_0003304 Literal*;
}

:Evidence IRI {
  rdf:type [ddiem:Evidence];
  dc:identifier Literal*;
  ddiem:url Literal*
}